# .env.datanode

DATANODE_IP=127.0.0.1
DATANODE_PORT=6000
LEADER_RESOURCES=./DataNode/resources/leader
FOLLOWER_RESOURCES=./DataNode/resources/follower
DATABASE_PATH=./DataNode/database_datanode/DB_DataNode.json
