# .env.namenode

# CONFIGURACIONES DE NAMENODE

# NAMENODE 1

NAMENODE_IP_1=127.0.0.1
NAMENODE_PORT_1=7000
AUTHENTICATION_SERVER_PORT_1=5000
REGISTERED_USERS_DB_1=./NameNode1/users/registered_users.json
LOGGED_USERS_DB_1=./NameNode1/users/logged_users.json
DATANODES_REGISTRY_NAMENODE_1=./NameNode1/datanodes/datanodes_registry.json
DATABASE_PATH_NAMENODE_1=./NameNode1/database_namenode/DB_NameNode.json
LOCALIZATION_FOLDER_1=./NameNode1/database_namenode/localization_folder.json
ACTIVE_DATA_NODES_1=./NameNode1/database_namenode/active_datanodes.json