# .env.namenode

NAMENODE_IP=127.0.0.1
NAMENODE_PORT=7000
REGISTERED_USERS_DB=./NameNode/users/registered_users.json
LOGGED_USERS_DB=./NameNode/users/logged_users.json
DATANODES_REGISTRY=./NameNode/datanodes/datanodes_registry.json
DATABASE_PATH=./NameNode/database_namenode/DB_NameNode.json
