# .env.datanode

DATANODE_IP=127.0.0.1
DATANODE_PORT=6000
FOLDER_RESOURCES=./DataNode/resources
LEADER_RESOURCES=./DataNode/resources/leader
FOLLOWER_RESOURCES=./DataNode/resources/follower
DATABASE_PATH=./DataNode/database_datanode/DB_DataNode.json
DATANODES_REGISTRY=./DataNode/datanodes_info/datanodes_registry.json
BLOQUES_ENCONTRO=./DataNode/database_datanode/bloques_encontrados.json

NEXT_NODE_IP=127.0.0.1
NEXT_NODE_PORT=6001
NEXT_LEADER_RESOURCES=./DataNode1/resources/leader
NEXT_FOLLOWER_RESOURCES=./DataNode1/resources/follower
NEXT_DATABASE_PATH=./DataNode1/database_datanode/DB_DataNode.json
NEXT_DATANODES_REGISTRY=./DataNode1/datanodes_info/datanodes_registry.json