# .env.datanode

# CONFIGURACIONES DE DATANODE

# DATANODE 1

DATANODE_IP_1=127.0.0.1
DATANODE_PORT_1=6000
BASE_PATH_1=./DataNode1/database_datanode
FOLDER_RESOURCES_1=./DataNode1/resources
LEADER_RESOURCES_1=./DataNode1/resources/leader
FOLLOWER_RESOURCES_1=./DataNode1/resources/follower
DATABASE_PATH_DATANODE_1=./DataNode1/database_datanode/DB_DataNode.json
DATANODES_REGISTRY_1=./DataNode1/datanodes_info/datanodes_registry.json


# DATANODE 2

DATANODE_IP_2=127.0.0.1
DATANODE_PORT_2=6001
BASE_PATH_2=./DataNode2/database_datanode
FOLDER_RESOURCES_2=./DataNode2/resources
LEADER_RESOURCES_2=./DataNode2/resources/leader
FOLLOWER_RESOURCES_2=./DataNode2/resources/follower
DATABASE_PATH_DATANODE_2=./DataNode2/database_datanode/DB_DataNode.json
DATANODES_REGISTRY_2=./DataNode2/datanodes_info/datanodes_registry.json

# DATANODE 3
DATANODE_IP_3=127.0.0.1
DATANODE_PORT_3=6002
BASE_PATH_3=./DataNode3/database_datanode
FOLDER_RESOURCES_3=./DataNode3/resources
LEADER_RESOURCES_3=./DataNode3/resources/leader
FOLLOWER_RESOURCES_3=./DataNode3/resources/follower
DATABASE_PATH_DATANODE_3=./DataNode3/database_datanode/DB_DataNode.json
DATANODES_REGISTRY_3=./DataNode3/datanodes_info/datanodes_registry.json