# .env.client

CLIENT_IP=127.0.0.1
CLIENT_PORT=5000
UPLOAD_DIR=./Cliente/resources/uploadable_files
RESOURCES_DIR_CLI=./Cliente/resources
CATALOG_FILE=./Cliente/resources/catalog.json
DOWNLOAD_DIR=./Cliente/resources/downloaded_files